{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImageVRS",
	"Description": "Allows a user to specify an image to control variable rate shading (VRS).",
	"Category": "Other",
	"CreatedBy": "Evan Molinares",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImageVRS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}